{
  "name": "senior-engineer-diary-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.17.1",
    "remark-mark-highlight": "^0.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.0",
    "@vite-pwa/astro": "^0.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.3"
  }
}
